# PortalComunitarioAEP

./: README.md
Portal Comunitário BackEnd/: pom.xml
Portal Comunitário BackEnd/src/main/java/com/portal/community/: CommunityPortalApplication.java
Portal Comunitário BackEnd/src/main/java/com/portal/community/config/: SwaggerConfig.java
Portal Comunitário BackEnd/src/main/java/com/portal/community/controller/: EventController.java  JobController.java
Portal Comunitário BackEnd/src/main/java/com/portal/community/exception/: GlobalExceptionHandler.java
Portal Comunitário BackEnd/src/main/java/com/portal/community/model/: Event.java  Job.java
Portal Comunitário BackEnd/src/main/java/com/portal/community/repository/: EventRepository.java  JobRepository.java
Portal Comunitário BackEnd/src/main/resources/: application.properties
